using.spring.schedulerFactory=true
server.port=9090
spring.cache.jcache.config=classpath:ehcache.xml

spring.quartz.job-store-type=memory
# Always create the Quartz database on startup
#spring.quartz.jdbc.initialize-schema=always

#spring.datasource.jdbc-url=jdbc:h2:mem:spring-quartz;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
